# squad-6-ad-java-banco-inter-1

./: README.md  pom.xml
src/main/java/br/com/codenation/aceleradev/: CentralErrosApplication.java
src/main/java/br/com/codenation/aceleradev/chain/: ErroFilterChain.java
src/main/java/br/com/codenation/aceleradev/chain/impl/: ErrorFilterAmbienteImpl.java  ErrorFilterLevelImpl.java  ErrorFilterTituloImpl.java  ErrorFilterUsuarioImpl.java
src/main/java/br/com/codenation/aceleradev/comum/: AmbienteEnum.java  LevelEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/br/com/codenation/aceleradev/config/: SwaggerConfig.java
src/main/java/br/com/codenation/aceleradev/controller/: ErroController.java  UsuarioController.java
src/main/java/br/com/codenation/aceleradev/domain/: BaseEntity.java  Erro.java  Usuario.java
src/main/java/br/com/codenation/aceleradev/dto/: AuthenticationUserDTO.java  ErroDTO.java  ErroFilterDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/br/com/codenation/aceleradev/exception/: ResourceNotFoundException.java
src/main/java/br/com/codenation/aceleradev/repository/: ErroRepository.java  UsuarioRepository.java
src/main/java/br/com/codenation/aceleradev/security/: CorsConfig.java  SecurityConfig.java
src/main/java/br/com/codenation/aceleradev/service/: ErroService.java  UsuarioService.java
src/main/java/br/com/codenation/aceleradev/service/impl/: ErroServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties  data.sql
src/test/java/br/com/codenation/aceleradev/: AbstractTest.java  CentralErrosApplicationTests.java
src/test/java/br/com/codenation/aceleradev/controller/: ErroControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/codenation/aceleradev/repository/: ErroRepositoryTest.java  UsuarioRepositoryTest.java
