spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-235-248-185.compute-1.amazonaws.com:5432/dcugiqm7g46aj9
spring.datasource.username=kcxzdkdxefdqip
spring.datasource.password=038a514be9fa4de6d7bd56b12389ea0ca36c4f6802d89da6684150ed2feec206
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.continue-on-error=true

security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation
security.oauth2.client.scope=password