spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:projeto
spring.datasource.driver-class-name=org.h2.Driver
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation
security.oauth2.client.scope=password
