
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/centralerros
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always

security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation
security.oauth2.client.scope=password
